# To be added in .zshrc

if [ -d "$HOME/global_env" ]; then
	echo "Activating global_env..."
	. "$HOME/global_env/bin/activate"
	echo "global_env activated!"
else
	echo "global_env not found"
fi

# +------------------------------+
# | Set up virtual environments  |
# +------------------------------+

mkdir -p $HOME/virtual_env/global_env/
python3 -m venv $HOME/virtual_env/global_env
source $HOME/virtual_env/global_env/bin/activate

mkdir -p $HOME/virtual_env/shared_libs/
python3 -m venv $HOME/virtual_env/shared_libs/
source $HOME/virtual_env/shared_libs/bin/activate
